{
  "name": "pi-herdr-state-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
